{"id":"./","name":"马来西亚与新加坡旅行手册","short_name":"马新旅行","description":"13天行程、离线地图、旅行模式与本机记账。首次保存完成后可离线使用。","lang":"zh-CN","dir":"ltr","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f5f3ed","theme_color":"#f5f3ed","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}